group 'how.virc.flutter_esp_ble_prov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("http://download.flutter.io/")
            allowInsecureProtocol = true}
        maven { url ("https://jitpack.io/") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace "how.virc.flutter_esp_ble_prov"

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.crypto.tink:tink-android:1.10.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.24.4'
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.2.3'
}
